MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_HOST = 'localhost'
MYSQL_DB = 'rmsform'


SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{}:{}@{}/{}'.format(
    MYSQL_USERNAME, MYSQL_PASSWORD, MYSQL_HOST, MYSQL_DB
)

SQLALCHEMY_TRACK_MODIFICATIONS = True
