# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='applied',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='approved',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='cancels',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='denied',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='movein_count',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='reapply',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='shown',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='firstcontact',
            name='calls',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='firstcontact',
            name='emails',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='firstcontact',
            name='other',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='firstcontact',
            name='unqualified',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='firstcontact',
            name='walk_ins',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='occupancy',
            name='pre_leased',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='occupancy',
            name='renewals',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='occupancy',
            name='total_apartments',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='occupancy',
            name='vacant_apartments',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
